CivCulture/Views/CultureView.xaml

<UserControl x:Class="CivCulture.Views.CultureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CivCulture.Views"
             xmlns:vm="clr-namespace:CivCulture_ViewModel.ViewModels;assembly=CivCulture_ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" x:Key="BlendInTextBox">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" Padding="3" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBox Text="{Binding Name}" Style="{StaticResource BlendInTextBox}"/>
                    <TextBlock Text="Culture" Margin="3,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
