CivCulture/Views/CultureView.xaml

<UserControl x:Class="CivCulture.Views.CultureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CivCulture.Views"
             xmlns:vm="clr-namespace:CivCulture_ViewModel.ViewModels;assembly=CivCulture_ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" x:Key="BlendInTextBox">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" Padding="3" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Padding="2" Margin="0,0,0,4" Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="x" Command="{Binding CloseWindowRC}" Background="Red" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBox Text="{Binding Name}" Style="{StaticResource BlendInTextBox}"/>
                    <TextBlock Text="Culture" Margin="3,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding PopCount, Mode=OneWay}" Style="{StaticResource BlendInTextBox}"/>
                    <TextBlock Text="Pops" Margin="3,0,12,0"/>
                    <TextBox Text="{Binding TechCount, Mode=OneWay}" IsEnabled="False" Style="{StaticResource BlendInTextBox}"/>
                    <TextBlock Text="Techs" Margin="3,0,0,0"/>
                </StackPanel>
                <local:TechTreeView Grid.Row="2" DataContext="{Binding TechTreeVM}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
