CivCulture/Views/GameConfigView.xaml

<UserControl x:Class="CivCulture.Views.GameConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CivCulture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="New Game" FontSize="16" Margin="5,5,0,0"/>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
        <Grid Grid.Row="1" Margin="20,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Width:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MapWidth}" Width="60" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Height:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MapHeight}" Width="60" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Map Generation:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AllMapGenerations}" SelectedItem="{Binding SelectedMapGeneration}" DisplayMemberPath="Item1" Width="60" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Ruleset:"/>
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding AllTurnLogics}" SelectedItem="{Binding SelectedTurnLogic}" DisplayMemberPath="Item1" Width="60" Margin="10,0,0,0"/>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Content="Start Game" Command="{Binding StartGameRC}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Margin="0,4,0,4"/>
    </Grid>
</UserControl>
