CivCulture/Views/GameInstanceView.xaml

<UserControl x:Class="CivCulture.Views.GameInstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CivCulture.Views"
             xmlns:c="clr-namespace:CivCulture.Controls"
             xmlns:cnv="clr-namespace:CivCulture.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:GameMapView x:Name="MapView" DataContext="{Binding MapVM}"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border BorderThickness="1" BorderBrush="Black" Background="LightGray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Mapmode"/>
                    <ListBox ItemsSource="{Binding MapVM.AvailableMapModes}" SelectedItem="{Binding MapVM.SelectedMapMode}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding}" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Focusable="False" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            <local:MapSpaceDetailsView DataContext="{Binding SelectedSpaceDetails}" Visibility="{Binding SourceSpace, Converter={cnv:ObjectToVisibilityConverter}, ConverterParameter=True}"/>
        </StackPanel>
        <c:TurnPasser EndTurnCommand="{Binding EndTurnRC}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
