CivCulture/Views/JobView.xaml

<UserControl x:Class="CivCulture.Views.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CivCulture.Views"
             xmlns:conv="clr-namespace:CivCulture.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsChecked="{Binding IsExpanded}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5">
                        <ToggleButton.Content>
                            <Border BorderThickness="1" Background="LightGray" Width="60" Height="60">
                                <local:PopView DataContext="{Binding PopVM}" Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={conv:ObjectToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Visibility="{Binding IsExpanded, Converter={conv:BoolToVisibilityConverter}}" FontWeight="Bold" FontStyle="Italic"/>
                </Grid>
                <Grid Grid.Row="1" Margin="15,0,0,0" Visibility="{Binding IsExpanded, Converter={conv:BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Inputs"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Inputs}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                                    <TextBlock Text="{Binding Value}"/>
                                    <Image Source="{Binding Key, Converter={conv:ResourceToIconConverter}}" Margin="4,0,0,0"/>
                                    <TextBlock Text="{Binding Key.Name}" Margin="2,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="2" Text="Outputs"/>
                    <ListBox Grid.Row="3" ItemsSource="{Binding Outputs}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                                    <TextBlock Text="{Binding Value}"/>
                                    <Image Source="{Binding Key, Converter={conv:ResourceToIconConverter}}" Margin="4,0,0,0"/>
                                    <TextBlock Text="{Binding Key.Name}" Margin="2,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
