CivCulture/Views/MapSpaceDetailsView.xaml

<UserControl x:Class="CivCulture.Views.MapSpaceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CivCulture.Views"
             xmlns:c="clr-namespace:CivCulture.Controls"
             xmlns:conv="clr-namespace:CivCulture.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="400" Width="600">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" Padding="3" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Text="{Binding SpaceName}" Style="{StaticResource ShadowTextBoxEffect}" Foreground="{StaticResource EditableTextBrush}"  MinWidth="50"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="X: "/>
                    <TextBlock Text="{Binding SpaceColumn}" Foreground="{StaticResource PopulatedTextBrush}" Style="{StaticResource ShadowTextBlockEffect}" Margin="0,0,6,0"/>
                    <TextBlock Text="Y: "/>
                    <TextBlock Text="{Binding SpaceRow}" Foreground="{StaticResource PopulatedTextBrush}" Style="{StaticResource ShadowTextBlockEffect}" Margin="0,0,10,0"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Terrain: "/>
                            <TextBlock Text="{Binding TerrainName}" Style="{StaticResource ShadowTextBlockEffect}" Foreground="{StaticResource PopulatedTextBrush}"/>
                        </StackPanel>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="Output">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Jobs">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="Pops">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Next Pop:"/>
                                <TextBlock Text="{Binding NextPopTemplate, Mode=OneWay, Converter={conv:PopTemplateToTemplateNameConverter}}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <ProgressBar Grid.Row="0" Value="{Binding PopGrowthProgress, Mode=OneWay, Converter={conv:DecimalToDoubleConverter}}" Minimum="0" Maximum="1" HorizontalAlignment="Right" Width="120" Height="18" Margin="0,0,15,5"/>
                            <DataGrid Grid.Row="1" ItemsSource="{Binding PopViewModels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPop}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Icon">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <local:PopView DataContext="{Binding}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Job" Binding="{Binding JobName}"/>
                                    <DataGridTemplateColumn Header="Money">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Money}"/>
                                                    <TextBlock Text="{Binding MoneyChange, Converter={conv:ModifiableToStringConverter}}" Margin="6,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Satisfaction">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Satisfaction}"/>
                                                    <TextBlock Text="{Binding SatisfactionChange, Converter={conv:ModifiableToStringConverter}}" Margin="6,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Resources">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DataGrid ItemsSource="{Binding OwnedResources}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Resource" Binding="{Binding Key.Name}"/>
                                                        <DataGridTextColumn Header="Count" Binding="{Binding Value}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
