CivCulture/Views/MapSpaceView.xaml

<UserControl x:Class="CivCulture.Views.MapSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:CivCulture.Utilities.Converters"
             xmlns:local="clr-namespace:CivCulture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MapResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Width="40" Height="40">
            <Grid>
                <Rectangle Panel.ZIndex="1" Visibility="{Binding IsTerrainOverlayVisible, Converter={conv:BoolToVisibilityConverter}}" Fill="{Binding SourceSpace, Converter={conv:MapSpaceToTerrainBrushConverter}}"/>
                <Rectangle Panel.ZIndex="2" Visibility="{Binding IsCultureOverlayVisible, Converter={conv:BoolToVisibilityConverter}}" Fill="{StaticResource CultureOverlayBrush}" Opacity="0.8"/>
                <TextBlock Panel.ZIndex="3" Text="{Binding PopCount}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
