CivCulture/Controls/GridMap.xaml

<UserControl x:Class="CivCulture.Controls.GridMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CivCulture.Controls"
             xmlns:util="clr-namespace:CivCulture.Utilities"
             xmlns:v="clr-namespace:CivCulture.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ItemsControl x:Name="SpacesItemsControl" ItemsSource="{Binding Spaces, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid util:GridUtilities.ColumnCount="{Binding Columns, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                              util:GridUtilities.RowCount="{Binding Rows, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <v:MapSpaceView DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
